# MOOM

./: README.md  pom.xml
momo-common/: pom.xml
momo-common/src/main/java/com/momo/constant/: InteractConstant.java  ResponseConstant.java  UserConstant.java  UserDefaultImageConstant.java  VideoConstant.java
momo-common/src/main/java/com/momo/exception/: CustomException.java  DbOperationException.java  ErrorOperationException.java  ErrorParamException.java  ExceptionCatch.java  NullParamException.java  PasswordErrorException.java  QiniuException.java  RedissonLockException.java  UserNotExitedException.java  UserNotLoginException.java
momo-common/src/main/java/com/momo/utils/: QiniuOssUtil.java  ThreadLocalUtil.java
momo-fegin-api/: pom.xml
momo-fegin-api/src/main/java/com/momo/clients/: InteractClient.java  UserClient.java  VideoClient.java
momo-fegin-api/src/main/java/com/momo/interceptor/: MyFeignRequestInterceptor.java
momo-feign-api/: pom.xml
momo-gateway/: pom.xml
momo-gateway/src/main/java/com/momo/: GatewayApplication.java
momo-gateway/src/main/java/com/momo/filter/: LoginFilter.java
momo-model/: pom.xml
momo-model/src/main/java/com/momo/interact/dto/: MessageListDto.java  MessageSendDto.java  ShareVideoDto.java  UserFollowDto.java
momo-model/src/main/java/com/momo/interact/pojo/: Follow.java  PrivateMessage.java  RedisMessagePojo.java
momo-model/src/main/java/com/momo/interact/vo/: ChatListVo.java  ChatVo.java  MessageListVo.java  MessageVo.java  UserListVo.java  VideoListVo.java
momo-model/src/main/java/com/momo/response/: ResponseResult.java
momo-model/src/main/java/com/momo/user/dto/: AckPasswordDto.java  RegisterDto.java  UserLoginDto.java  UserPersonInfoDto.java
momo-model/src/main/java/com/momo/user/pojo/: User.java
momo-model/src/main/java/com/momo/user/vo/: UserHomePageVo.java  UserLoginVo.java  UserPersonalInfoVo.java
momo-model/src/main/java/com/momo/video/dto/: VideoPublishDto.java
momo-model/src/main/java/com/momo/video/pojo/: Comment.java  GetVideoInfo.java  Video.java  VideoDetailInfo.java  VideoLike.java  VideoList.java
momo-model/src/main/java/com/momo/video/vo/: VideoDetail.java  VideoInfo.java  VideoUploadVo.java
momo-service/: pom.xml
momo-service/momo-interact/: pom.xml
momo-service/momo-interact/src/main/java/com/momo/config/: RedissonConfig.java  WebMvcConfiguration.java
momo-service/momo-interact/src/main/java/com/momo/mapper/: FollowMapper.java  PrivateMessageMapper.java
momo-service/momo-interact/src/main/java/com/momo/mq/: PrivateMessageListener.java
momo-service/momo-interact/src/main/java/com/momo/service/: PrivateMessageService.java  UserFollowService.java
momo-service/momo-interact/src/main/java/com/momo/service/impl/: PrivateMessageServiceImpl.java  UserFollowServiceImpl.java
momo-service/momo-search/: pom.xml
momo-service/momo-user/: pom.xml
momo-service/momo-user/src/main/java/com/momo/: UserApplication.java
momo-service/momo-user/src/main/java/com/momo/config/: MybatisConfig.java  RedissonConfig.java  WebMvcConfiguration.java
momo-service/momo-user/src/main/java/com/momo/controller/: UserInfoController.java  UserLoginController.java
momo-service/momo-user/src/main/java/com/momo/interceptor/: TokenInterceptor.java
momo-service/momo-user/src/main/java/com/momo/mapper/: UserLoginMapper.java  UserMapper.java
momo-service/momo-user/src/main/java/com/momo/service/: UserInfoService.java  UserLoginService.java
momo-service/momo-user/src/main/java/com/momo/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
momo-service/momo-user/src/main/resources/: application.yaml  bootstrap.yaml
momo-service/momo-video/: pom.xml
momo-service/momo-video/src/main/java/com/momo/config/: WebMvcConfiguration.java
momo-service/momo-video/src/main/java/com/momo/controller/: VideoController.java
momo-service/momo-video/src/main/java/com/momo/interceptor/: TokenInterceptor.java
momo-service/momo-video/src/main/java/com/momo/mapper/: CommentMapper.java  VideoMapper.java
momo-service/momo-video/src/main/java/com/momo/service/: DbOpsService.java  VideoDoLikeService.java  VideoUploadService.java
momo-service/momo-video/src/main/java/com/momo/service/impl/: DbOpsServiceImpl.java  VideoDoLikeServiceImpl.java  VideoUploadServiceImpl.java
